DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=clothes_web_shop


ACCESSTOKEN_SECRET_KEY = ACCESSTOKEN_SECRET_KEY
# ACCESSTOKEN_EXPIRES_IN = '20s'
ACCESSTOKEN_EXPIRES_IN = 1 days
REFRESHTOKEN_SECRET_KEY = REFRESHTOKEN_SECRET_KEY
# REFRESHTOKEN_EXPIRES_IN = '180s'
REFRESHTOKEN_EXPIRES_IN = 3 days

STRIPE_SECRET_KEY = sk_test_51RARTfCvCePmupqimNuXmEXbp331zpQOqB2BVUvT6KN1ny2VTALvFVSrdHoNjxEFSgKvhC5dviFuUPAkdMG5BVxB005AFyvvUk

FRONTEND_URL = http://localhost:3001

STRIPE_WEBHOOK_SECRET = whsec_8a5274c9d105645f143bcdde1ca4e3b44f0f1c14b5242ccab514fca89319b35a